server {
    listen 80;
    server_name web.patchka.vsfi;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name wiki.patchka.vsfi;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://docuwiki/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

