server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name web.patchka.vsfi;

    ssl_certificate           /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key       /etc/ssl/certs/nginx-selfsigned.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
server {
    listen 443;
    server_name wiki.patchka.vsfi;

    ssl_certificate           /etc/ssl/certs/wiki-cert.cert;
    ssl_certificate_key       /etc/ssl/certs/wiki-key.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://wiki/;
        proxy_set_header X-Real-IP $remote_addr;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

