upstream webs {
    # server vsfi:8080;
    server docuwiki:8081;
}
server {
    listen 80;
    server_name web.patchka.vsfi;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://webs;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;
    server_name wiki.patchka.vsfi;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://webs/;   
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

