
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  512;
}


http {

    upstream wiki {
        least_conn;
        server 192.168.88.34:8080;
        server 192.168.88.34:8081;
        server 192.168.88.34:8082;
        server 192.168.88.34:8083;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; 

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # gzip on;
    # gzip_types application/json;
    # gzip_comp_level 9;

    include /etc/nginx/conf.d/*.conf;
}
