[servers]
server1 ansible_host=192.168.88.29 ansible_ssh_private_key=.ssh/vsfi host_key_checking=False ansible_user=root
server2 ansible_host=192.168.88.34 ansible_ssh_private_key=.ssh/vsfi host_key_checking=False ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3