config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=yes


conn %default
    keylife=20m
    keyexchange=ikev2
    ikelifetime=180m

    lifetime=360m
    dpddelay=60s
    dpdtimeout=180s


conn IKEv2_CERT_EAP
    auto=add
    compress=no
    type=tunnel
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    aggressive=no

    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0
    left=%any
    leftid=@vpn.patchka.vsfi

    rightdns=192.168.88.29
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=10.10.10.0/24
    rightsendcert=never

    eap_identity=%identity
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-mod>
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!

