server {
    listen 80;
    server_name docker-registry.patchka.vsfi;

    access_log            /var/log/nginx/docker-registry.access.log;

    location / {

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://localhost:8000;
    proxy_read_timeout  90;

    proxy_redirect      http://localhost:8000 http://docker-registry.domain.com;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
 
   }
}